PORT = 8080
# MONGO_URL = "mongodb://127.0.0.1:27017/tmprestapi"
MONGO_URL = "mongodb+srv://vineet_02:Vineet_94@tmp.2plxigt.mongodb.net/tmpapi?retryWrites=true&w=majority"
JWT_SECRET = HFGFGLDSLMSDWDMS33423445423@!@$$$

MERCHANT_ID = 49pxt4d7m7d8j64s

PUBLIC_KEY= dgfbbtbn63sp3drx

PRIVATE_KEY = 658ad1fffb738c79f2412c5d9848a739